<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>Examples</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<link href="css/animate.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js"></script>
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet" />
<script src="js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script type="text/javascript">
function login(){
  var a=$('form[name=form1]').serialize();
  YW.ajax({
      type: 'post',
      url: '${projectName}/c/admin/user/login',
      data: a,
      mysuccess: function(json){
          window.location="index.jsp";
      },
      error:function(data){
          alert('用户名或密码错误');
        }
  });
}

$(function(){
  function setErr(txt){
    var EB=$('.errTip');
    EB.text(txt);
    var ET=setTimeout(function(){
      EB.text('');
      clearTimeout(ET);
    },3000);
  }
  $(document).on('keyup',function(event){
    if(event.keyCode==13){
      var A=$('.tel'),
      AV=A.val(),
      B=$('.pwd'),
      BV=B.val();
      if(!AV){
        A.focus();
      }else if(!BV){
        B.focus();
      }else{
        login();
      }
    }
  });
  $('.tel').focus();
});
</script>
<style type="text/css">
*{ box-sizing:border-box; }

@font-face {font-family: "iconfont";
  src: url('css/icon/iconfont.eot'); /* IE9*/
  src: url('css/icon/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('css/icon/iconfont.woff') format('woff'), /* chrome、firefox */
  url('css/icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('css/icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {   font-family:"iconfont" !important;   font-size:16px;   font-
style:normal;   -webkit-font-smoothing: antialiased;   -webkit-text-stroke-
width: 0.2px;   -moz-osx-font-smoothing: grayscale; }

html,body{ height: 100%; }
.bodyer{ height: 100%; text-align: center; }
.bodyer .toper{ padding: 10% 0 20px;  background:#FF6100 url('images/bg.png'); color: #FFF; vertical-align: bottom; }
.bodyer .mainer{ padding-top: 20px; }

.logos{ vertical-align: bottom; position: relative; bottom: 0; color: #FFF;  font-family: "microsoft yahei";}
.logos i{font-size: 100px;}
.logos strong{ display: block; font-weight: normal; font-size: 26px; color: #999; }
.logos:hover i{ color: #FFF; }
.logos strong{ color: #FFF; }

.inputbox,.btnbox{ position: relative; display: inline-block; height: 36px; line-height: 36px; border: 1px solid #CCC; background: #FFF; font-family: "microsoft yahei"; border-radius: 2px;}
.inputbox .input,
.btnbox .button{ font-size: 14px; display: block; height: inherit; padding: 0 5px; background: none; border: none; border-radius: 2px; }
.inputbox { min-width: 230px; }
.inputbox .input{ width: 100%;}
.btnbox .button{ line-height: inherit; padding: 0 20px; }

.inputbox{ width: 230px;}
.inputbox .input{ height: 36px; line-height: 36px; }
.btnbox{vertical-align:top; background: #F9F9F9; }
.btnbox .button{ display: block; padding: 0 15px; }

@media screen and (max-width: 700px) {
  body{ background: #F6F6F6; }
  .bodyer .top{ padding-top: 15%; }
  .logos strong{}
  .inputbox { border-color: #E6E6E6;}
  .inputbox,.btnbox{ display: block; height: 36pt; line-height: 36pt; font-size: 14pt; margin-bottom: 10pt; border-radius: 0; border-left: none; border-right: none;     width: auto;}
  .inputbox .input{ padding-left: 20pt;}
  .inputbox .input,
  .btnbox .button{ font-size: 14pt;height: inherit;}
  .btnbox { border: none; background:none; }
  .btnbox .button{ background: #FF6100; color: #FFF; }
  
}

.bodyer{}
.toper{}
.foot{padding-top: 50px;color:#666; font-size:15px;}
.errTip{ font-size: 14px; color: #F00; height: 20px; line-height: 20px; text-align: center; display: block; }
</style>
</head>

<body class="bank login">
<div class="bodyer">
  <div class="toper">
    <a href="#" class="logos"><i class="iconfont">&#xe687;</i><strong>房贷</strong></a>
  </div>
  <div class="mainer">
    <form class="form1" name="form1">
      <label class="inputbox">
        <input type="text" class="input tel" name="account" value="" placeholder="手机号">
      </label>
      <label class="inputbox">
        <input type="password" class="input pwd" name="pwd" value="" placeholder="密码">
      </label>
      <label class="btnbox">
        <a href="" class="button" onclick="login();">登录</a>
      </label> 
    </form>
    <p class="errTip"></p>
  </div>
  <div class="bottomer"></div>
</div>
</body>
</html>